<!DOCTYPE html>
<html direction="rtl" lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>مستشفيات اسوان الجامعية</title>
  <meta name="description" content="مستشفى أسوان الجامعي، صرح طبي رائد يخدم أهالي أسوان وجنوب الصعيد. نقدم خدمات طبية متكاملة وعالية الجودة في قلب مدينة أسوان، يسهل الوصول إليها من مختلف أنحاء المحافظة. المستشفى الجامعي متكامل يتبع كلية الطب جامعة أسوان، ويضم أحدث الأقسام والعيادات المتخصصة">
  <meta name="keywords" content="مستشفى أسوان الجامعي، جامعة أسوان، مستشفيات جامعة أسوان، مستشفى جامعي أسوان، خدمات طبية أسوان، رعاية صحية أسوان، مستشفيات أسوان، مستشفيات مصر، أطباء أسوان، علاج أسوان، طوارئ أسوان، عيادات خارجية أسوان، جراحة أسوان، باطنة أسوان، نساء وتوليد أسوان، أطفال أسوان، أشعة أسوان، تحاليل أسوان، قلب أسوان، عظام أسوان، أورام أسوان، قسطرة أسوان، غسيل كلى أسوان، علاج طبيعي أسوان، حجز موعد مستشفى أسوان الجامعي، أرقام مستشفى أسوان الجامعي، عناوين مستشفى أسوان الجامعي، أقسام مستشفى أسوان الجامعي، عيادات مستشفى أسوان الجامعي، أطباء مستشفى أسوان الجامعي، خدمات مستشفى أسوان الجامعي، أسعار مستشفى أسوان الجامعي، تقرير طبي مستشفى أسوان الجامعي، مستشفى تعليمي أسوان، مستشفى حكومي أسوان، مستشفى تخصصي أسوان، مستشفى متكامل أسوان، مستشفى حديث أسوان.">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- RTL-->
   <link rel="stylesheet" href="../assets/css/bootstrap.rtl.css">
   <link rel="stylesheet" href="/assets/css/rtl.css">
  <!-- <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.rtl.min.css"> -->
  <!-- =======================================================
  * 
  * URL: https://afraym.com
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: Afraym.com
  * 
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="d-none d-md-flex align-items-center">
          <i class="bi bi-clock me-1"></i> من الإثنين إلى السبت، من الساعة 8 صباحًا حتى 10 مساءً
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-phone me-1"></i> الاتصال الان : <a href="tel:+097 2428625" class="phone">0972428625</a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-end">
        <a href="/" class="logo d-flex align-items-center me-auto " aria-label="العودة إلى الصفحة الرئيسية">          
          <img src="/assets/img/Aswan-University-Hospitals-AR-blue-200.png" alt="لوجو موقع مستشفى أسوان الجامعي" class="logo" style="">
          <!-- <img src="/assets/img/Aswan-University-Hospitals-AR-blue-200.png" alt="لوجو موقع مستشفى أسوان الجامعي" class="header-logo" style=""> -->
          <!-- <img src="/assets/video/logoo.gif" alt="لوجو موقع مستشفى أسوان الجامعي" class="animated-logo"> -->
          <!-- Uncomment the line below if you also wish to use a text logo -->
          <!-- <h1 class="sitename">Name</h1>  -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">الرئيسية</a></li>
            <li><a href="#about">عن المستشفى</a></li>
            <li><a href="#services">خدمات المستشفى</a></li>
            <li><a href="#departments">الاقسام</a></li>
            <li><a href="#doctors">أطباء</a></li>
            <li><a href="#contact">تواصل</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn" href="/#appointment">حجز موعد <i class="bi bi-calendar-check"></i></a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section" >

      <div id="hero-carousel" class="carousel slide carousel-fade rtl" data-bs-ride="carousel" data-bs-interval="5000" dir="ltr">

        <div class="carousel-item active" >
          <img src="assets/img/hero-carousel/IMG20250320124459.jpg" alt="">
          <div class="container">
            <h2>مستشفى أسوان الجامعي: مركز طبي رائد في جنوب مصر</h2>
            <p>مستشفى أسوان الجامعي هي المستشفى الوحيدة في محافظة أسوان التي تستقبل المرضى من جميع أنحاء المحافظة والمحافظات المجاورة.
            بعد تحولها إلى مستشفى جامعي، زاد عدد الأقسام من 8 إلى 24 قسماً في مختلف التخصصات.
            أصبح العلاج متاحاً في أسوان، مما قلل نسبة التحويلات إلى مستشفيات أخرى بنسبة تجاوزت 95%.
          </p>
            <a href="#about" class="btn-get-started">قراءة المزيد</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item" >
          <img src="assets/img/hero-carousel/hero-carousel-2.webp" alt="">
          <div class="container">
            <h2>تطوير مستمر لخدمات أفضل</h2>
            <p>جهود متواصلة لتطوير أقسام الاستقبال والطوارئ والعظام.
              توفير أحدث التجهيزات الطبية لضمان جودة الرعاية.</p>
            <a href="#about" class="btn-get-started">قراءة المزيد</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item" >
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
          <div class="container">
            <h2>دور مجتمعي فعال</h2>
            <p>تنظيم قوافل طبية تجوب أنحاء المحافظة والمناطق المجاورة.
              تقديم خدمات طبية شاملة للمجتمعات المحتاجة.</p>
            <a href="#about" class="btn-get-started">قراءة المزيد</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev" aria-label="السابق">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next" aria-label="التالي">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="fas fa-heartbeat icon"></i></div>
              <h4><a href="" class="stretched-link">مركز رئيسي للرعاية الصحية</a></h4>
              <p>تعتبر مستشفى أسوان الجامعي المستشفى الرئيسي في محافظة أسوان، حيث تستقبل المرضى من جميع أنحاء المحافظة والمحافظات المجاورة.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="fa-solid fa-arrow-trend-up"></i></div>
              <h4><a href="" class="stretched-link">تطور ملحوظ</a></h4>
              <p> بعد تحولها إلى مستشفى جامعي، شهدت توسعًا كبيرًا في الخدمات والتخصصات الطبية، مما قلل الحاجة إلى إحالة المرضى إلى محافظات أخرى.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="fas fa-thermometer icon"></i></div>
              <h4><a href="" class="stretched-link">خدمة المجتمع</a></h4>
              <p>يساهم المستشفى بشكل كبير في تحسين الرعاية الصحية في المنطقة، وتوفير خدمات طبية متقدمة للمواطنين.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="fas fa-dna icon"></i></div>
              <h4><a href="" class="stretched-link">خدمات شاملة</a></h4>
              <p>يقدم المستشفى مجموعة متنوعة من الخدمات الطبية، بما في ذلك الطوارئ، والعيادات الخارجية، والجراحة، والتصوير الطبي، والتحاليل المخبرية.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section accent-background">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>لديك حالة تحتاج لتدخل طبي؟</h3>
              <p>يمكنك حجز موعد للكشف من هنا</p>
              <a class="cta-btn" href="#appointment">حجز موعد</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>عن المستشفى<br></h2>
        <p>يعد مستشفى أسوان الجامعي من أهم المستشفيات في محافظة أسوان، حيث يقدم خدمات طبية متخصصة للمرضى من مختلف أنحاء المحافظة.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/batna front.jpg" class="img-fluid" alt="صورة مبنى مستشفى اسوان الجامعي من الخارج">
            <a href="/assets/video/report.mp4" class="glightbox pulsating-play-btn" aria-label="تشغيل الفيديو"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>يضم المستشفى العديد من الأقسام والعيادات المتخصصة، بما في ذلك قسم الطوارئ، وقسم الجراحة، وقسم الباطنة، وقسم النساء والتوليد، وقسم الأطفال، وقسم الأشعة، وقسم التحاليل.</h3>
            <p class="fst-italic">
              يحرص المستشفى على تقديم خدمات طبية عالية الجودة للمرضى، ويعمل به فريق من الأطباء والممرضين المؤهلين.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>تم إنشاء مجمع مدرجات لعقد المحاضرات لخدمة كليات الحرم الجامعي، بإجمالي 6 مدرجات، بسعة 6 آلاف طالب.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>تم تطوير عدد من الأقسام الطبية، ومنها قسم القسطرة، وقسم العظام بجناح الاستقبال.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>تم تجهيز المستشفى بأحدث التقنيات والمعدات الطبية لضمان تقديم رعاية عالية الجودة للمرضى.</span></li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fas fa-user-md flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
                <p>طبيب</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="far fa-hospital flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
                <p>قسم</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fas fa-flask flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
                <p>معمل</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fa-solid fa-bed-pulse"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="750" data-purecounter-duration="1" class="purecounter"></span>
                <p>سرير</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->



    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>خدمات المستشفى</h2>
        <p>بعض من الخدمات التي تقدمها المستشفى للمواطنين</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>مركز خدمات طبية حيوي</h3>
              </a>
              <p>تستقبل المستشفى مرضى من مختلف أنحاء محافظة أسوان والمناطق المجاورة، وحتى من دولة السودان الشقيقة.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-pills"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>خدمة المجتمع</h3>
              </a>
              <p>تلعب المستشفى دورًا حيويًا في توفير الخدمات الطبية للمجتمعات التي قد لا تتوفر لديها إمكانية الوصول إلى رعاية صحية متخصصة.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-hospital-user"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>صرح طبي يخدم آلاف المرضى يوميًا</h3>
              </a>
              <p>يستقبل المستشفى الجامعي بأسوان 2400 حالة يوميًا بالعيادات الخارجية والاستقبال.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-dna"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>البحث العلمي</h3>
              </a>
              <p>تشجع المستشفى على إجراء البحوث الطبية، مما يساهم في تحسين جودة الرعاية الصحية وتطوير علاجات جديدة.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-wheelchair"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>مجهزة لجميع الحالات</h3>
              </a>
              <p>مداخل وممرات واسعة ومصاعد مجهزة و كراسي متحركة متوفرة متاحة للاستخدام عند الحاجة و غرف فحص مجهزة</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-notes-medical"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>خدمة على مدار اليوم</h3>
              </a>
              <p>تستقبل العيادات الخارجية المرضى من الساعة 7 صباحًا إلى 12 مساءً، بينما يعمل قسم الطوارئ على مدار 24 ساعة.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Appointment Section -->
    <section id="appointment" class="appointment section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>حجز موعد</h2>
        <p>يمكنك من خلال ملئ الاستمارة التالية حجز موعد للكشف بالمستفى</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="الاسم رباعي" required="">
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="بريد الكتروني" required="">
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="رقم هاتفك" required="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <input type="datetime-local" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" required="">
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="department" id="department" class="form-select" required="">
                <option value="">اختر القسم</option>
                <option value="Department 1">الباطنة</option>
                <option value="Department 2">العظام</option>
                <option value="Department 3">الجراحة</option>
              </select>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="doctor" id="doctor" class="form-select" required="">
                <option value="">اختر الطبيب</option>
                <option value="Doctor 1">طبيب 1</option>
                <option value="Doctor 2">طبيب 2</option>
                <option value="Doctor 3">طبيب 3</option>
              </select>
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="وصف تفيلي للحالة"></textarea>
          </div>
          <div class="mt-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
            <div class="text-center"><button type="submit">حجز موعد</button></div>
          </div>
        </form>

      </div>

    </section><!-- /Appointment Section -->

    <!-- Tabs Section -->
    <section id="departments" class="tabs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>اقسام المستشفى</h2>
        <p>الأقسام المتاحة بمستشفى أسوان الجامعى</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tabs-tab-1">قسم الجراحة العامة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-2">قسم جراحة الأوعية الدموية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-3">قسم جراحة المخ والأعصاب</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-4">قسم جراحة التجميل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-5">قسم جراحة العظام</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-6">قسم جراحة المسالك البولية والتناسلية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-7">قسم طب وجراحة العيون</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-8">قسم علاج الأورام والطب النووي</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-9">قسم الباطنة التخصصي</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-10">قسم الاستقبال والطوارئ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tabs-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم الجراحة العامة</h3>
                    <p class="fst-italic">يشمل عدة تخصصات فرعية مثل الجراحة العامة، جراحة الأورام، جراحة الفم والوجه والفكين، وجراحة الأطفال.</p>
                    <p>يقدم هذا القسم خدمات جراحية متنوعة للمرضى الذين يحتاجون إلى تدخل جراحي.</p>
                    <p>يضم القسم فريقًا من الجراحين ذوي الخبرة العالية الذين يستخدمون أحدث التقنيات الجراحية.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم جراحة الأوعية الدموية</h3>
                    <p class="fst-italic">يتخصص هذا القسم في تشخيص وعلاج الأمراض التي تصيب الأوعية الدموية، مثل تصلب الشرايين، والجلطات الدموية، والأورام الوعائية.</p>
                    <p>يستخدم القسم أحدث التقنيات التشخيصية والعلاجية، مثل التصوير بالموجات فوق الصوتية، والقسطرة، والجراحة الوعائية.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم جراحة المخ والأعصاب</h3>
                    <p class="fst-italic">يتعامل هذا القسم مع الأمراض والإصابات التي تصيب الجهاز العصبي، بما في ذلك الدماغ، والحبل الشوكي، والأعصاب الطرفية.</p>
                    <p>يقدم القسم خدمات تشخيصية وعلاجية متقدمة، مثل جراحة أورام المخ، وجراحة العمود الفقري، وجراحة الأعصاب الطرفية.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم جراحة التجميل</h3>
                    <p class="fst-italic">يقدم هذا القسم خدمات جراحية تجميلية لتحسين مظهر الجسم ومعالجة التشوهات الخلقية أو الناتجة عن الحوادث.</p>
                    <p>يقوم القسم بإجراء عمليات تجميلية متنوعة، مثل تجميل الأنف ، وشفط الدهون، وعلاج الحروق.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم جراحة العظام</h3>
                    <p class="fst-italic">يتخصص هذا القسم في تشخيص وعلاج الإصابات والأمراض التي تصيب الجهاز العضلي الهيكلي، مثل الكسور، والتهاب المفاصل، والأورام العظمية.</p>
                    <p>يستخدم القسم أحدث التقنيات الجراحية وغير الجراحية، مثل جراحة المناظير، وجراحة استبدال المفاصل، والعلاج الطبيعي.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم جراحة المسالك البولية والتناسلية</h3>
                    <p class="fst-italic">يتعامل هذا القسم مع الأمراض التي تصيب الجهاز البولي والتناسلي لدى الرجال والنساء.</p>
                    <p>يقدم القسم خدمات تشخيصية وعلاجية متقدمة، مثل جراحة حصوات الكلى، وجراحة أورام البروستاتا، وعلاج العقم.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>قسم طب وجراحة العيون</h3>
                    <p class="fst-italic">قدم هذا القسم خدمات تشخيص وعلاج أمراض العيون، بما في ذلك الجراحة العينية.</p>
                    <p>يضم القسم فريقًا من أطباء العيون ذوي الخبرة العالية الذين يستخدمون أحدث التقنيات التشخيصية والعلاجية، مثل جراحة الليزر، وجراحة المياه البيضاء، وجراحة الشبكية.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/eye.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            
            <div class="tab-pane" id="tabs-tab-8">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>قسم علاج الأورام والطب النووي</h3>
                  <p class="fst-italic">يتخصص هذا القسم في تشخيص وعلاج الأورام السرطانية باستخدام العلاج الكيميائي والإشعاعي والطب النووي.</p>
                  <p>يضم القسم فريقًا من أطباء الأورام ذوي الخبرة العالية الذين يستخدمون أحدث التقنيات العلاجية، مثل العلاج الإشعاعي الموجه، والعلاج الكيميائي الموجه، والعلاج المناعي.</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-tab-9">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>قسم الباطنة التخصصي</h3>
                  <p class="fst-italic">يقدم هذا القسم خدمات تشخيص وعلاج الأمراض الباطنية المختلفة، مثل أمراض القلب، والجهاز الهضمي، والجهاز التنفسي، والغدد الصماء، والكلى.</p>
                  <p>يضم القسم العديد من الوحدات المتخصصة مثل وحدة القلب، وحدة الجهاز الهضمي، وحدة الكلى،وحدة السكر والغدد الصماء.</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-tab-10">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>قسم الاستقبال والطوارئ</h3>
                  <p class="fst-italic">يستقبل هذا القسم حالات الطوارئ على مدار 24 ساعة ويقدم الرعاية الطبية الفورية للمرضى في الحالات الحرجة.</p>
                  <p>يضم القسم فريقا من الأطباء والممرضين المدربين على التعامل مع الحالات الطارئة.</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>

      </div>

    </section><!-- /Tabs Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>شهادات زوار المستشفى</h2>
        <p>بعض من شهادات زوار المستشفى من المسئولين وكبار الزوار</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>طاقم المستشفى</h2>
        <p>نخبة من افضل الاطباء على مستوى محافظة اسوان</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/doctors/Dr.Mohamed-Salah.jpg" class="img-fluid" alt="صورة الدكتور محمد صلاح مدير المستشفى">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>الدكتور محمد صلاح</h4>
                <span>مدير المستشفى</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/doctors/Dr.Ashraf.jpg" class="img-fluid" alt="صورة الدكتور اشرف مِعبِد نائب مدير المستشفى">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>الدكتور اشرف مِعبِد</h4>
                <span>وكيل كلية الطب</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/doctors/DR.Maged-Victor.jpg" class="img-fluid" alt="صورة الدكتور ماجد فيكتور مدير التحول الرقمي بالمستشفى">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/magog40" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>الدكتور ماجد فيكتور</h4>
                <span>مدير التحول الرقمي بالمستشفى</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/doctors/doctors-4.jpg" class="img-fluid" alt="صورة الدكتور Amanda Jepson جراح الأعصاب">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Neurosurgeon</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Doctors Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>معرض الصور والفيديوهات</h2>
        <p>بعض من الصور والفيديوه الخاصة باجهزة المستشفى وقياداتها وزيارات المسئولين</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
            <div class="swiper-wrapper align-items-center"><div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://www.youtube.com/watch?v=q01eYcE9DgU"><img src="assets/img/gallery/q01eYcE9DgU-HD.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://www.youtube.com/watch?v=QuZmCqtKjec"><img src="assets/img/gallery/QuZmCqtKjec-HD.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://www.youtube.com/watch?v=TxatvnBG6jM&t=95s&pp=ygUo2YXYs9iq2LTZgdmJINin2ZTYs9mI2KfZhiDYp9mE2KzYp9mF2LnZig%3D%3D"><img src="assets/img/gallery/TxatvnBG6jM-HD.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://www.youtube.com/watch?v=bMXTAcNinTw"><img src="assets/img/gallery/bMXTAcNinTw.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.png"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.webp"><img src="assets/img/gallery/gallery-5.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.webp"><img src="assets/img/gallery/gallery-6.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.webp"><img src="assets/img/gallery/gallery-7.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.webp"><img src="assets/img/gallery/gallery-8.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-9.jpg"><img src="assets/img/gallery/gallery-9.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-10.jpg"><img src="assets/img/gallery/gallery-10.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-11.jpg"><img src="assets/img/gallery/gallery-11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-12.jpg"><img src="assets/img/gallery/gallery-12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-13.jpg"><img src="assets/img/gallery/gallery-13.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-14.jpg"><img src="assets/img/gallery/gallery-14.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-15.jpg"><img src="assets/img/gallery/gallery-15.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-16.jpg"><img src="assets/img/gallery/gallery-16.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-17.jpg"><img src="assets/img/gallery/gallery-17.jpg" class="img-fluid" alt=""></a></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>الأسئلة الاكثر شيوعاُ</h2>
        <p>بعض من الاسئلة الأكثر شيوعا لدى المواطنين وزوار المستشفى</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item">
                <h3>ما هي الخدمات الطبية التي يقدمها المستشفى؟</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>ما هي مواعيد العمل في المستشفى؟</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>كيف يمكنني الوصول إلى المستشفى؟</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>هل يقبل المستشفى التأمين الصحي؟</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>كيف يمكنني حجز موعد في العيادات الخارجية؟</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>هل يمكنني حجز موعد عبر الإنترنت أو الهاتف؟</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-left"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>التواصل مع المستشفى</h2>
        <p>معلومات التواصل مع المستشفى وموقعها على الخريطة</p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe title="موقع المستشفى على الخريطة" style="border:0; width: 100%; height: 370px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1827.9541735943224!2d32.90684840136383!3d24.085805888759293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14367b4f0372ddbb%3A0x3a64ba52ecbcd6e1!2sAswan%20University%20Hospitals!5e0!3m2!1sen!2seg!4v1741470280644!5m2!1sen!2seg" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>العنوان</h3>
                  <p>ش كسر الحجر, السيل شرق, اسوان قريب من ادارة المرور - اسوان</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>اتصل بنا</h3>
                  <p>+20123456789</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background" role="contentinfo" aria-label="تذييل الصفحة">
  <div class="footer-overlay"></div>
  <div class="container footer-top">
    <div class="row gy-4">
      <!-- About Section -->
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="/" class="logo d-flex align-items-center" aria-label="العودة إلى الصفحة الرئيسية">
          <img src="assets/img/Aswan-University-Hospitals-AR-blue.png" alt="لوجو مستشفيات جامعة أسوان" title="مستشفيات جامعة أسوان">
        </a>
        <div class="footer-contact pt-3">
          <p class="mt-3"><strong>تليفون:</strong> <span><a href="tel:0972428625" aria-label="الاتصال بنا على الرقم 0972428625">0972428625</a></span></p>
          <p><strong>بريد إلكتروني:</strong> <span><a href="mailto:info@example.com" aria-label="إرسال بريد إلكتروني إلى info@example.com">info@example.com</a></span></p>
        </div>
        <div class="social-links d-flex mt-4" aria-label="روابط وسائل التواصل الاجتماعي">
          <a href="#" class="yt" target="_blank" aria-label="زيارة قناتنا على يوتيوب"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.facebook.com/Hosp.aswu.edu.eg/" class="fb" target="_blank" aria-label="زيارة صفحتنا على فيسبوك"><i class="bi bi-facebook"></i></a>
          <a href="#" class="ig" target="_blank" aria-label="زيارة حسابنا على إنستغرام"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

      <!-- Useful Links -->
      <div class="col-lg-2 col-md-3 footer-links">
        <h4>روابط الموقع</h4>
        <ul>
          <li><a href="#" aria-label="الانتقال إلى الصفحة الرئيسية">الرئيسية</a></li>
          <li><a href="#" aria-label="التعرف على المستشفى">عن المستشفى</a></li>
          <li><a href="#" aria-label="عرض خدمات المستشفى">الخدمات</a></li>
          <li><a href="#" aria-label="قراءة شروط الخدمة">شروط الخدمة</a></li>
          <li><a href="#" aria-label="قراءة سياسة الخصوصية">سياسة الخصوصية</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-lg-2 col-md-3 footer-links">
        <h4>خدماتنا</h4>
        <ul>
          <li><a href="#" aria-label="تعرف على خدمات حجز المواعيد ">حجز المواعيد </a></li>
          <li><a href="#" aria-label="تعرف على خدمات تطوير المواقع">الاستعلامات </a></li>
          <li><a href="#" aria-label="تعرف على خدمات إدارة المنتجات">العيادات الخارجية</a></li>
          <li><a href="#" aria-label="تعرف على خدمات التسويق">الأقسام الداخلية</a></li>
          <li><a href="#" aria-label="تعرف على خدمات التصميم الجرافيكي">التصميم الجرافيكي</a></li>
        </ul>
      </div>

      <!-- Important Links -->
      <div class="col-lg-2 col-md-3 footer-links">
        <h4>مواقع هامة</h4>
        <ul>
          <li><a href="https://aswan.gov.eg/" target="_blank" aria-label="زيارة موقع محافظة أسوان">محافظة أسوان</a></li>
          <li><a href="http://aswu.edu.eg/" target="_blank" aria-label="زيارة موقع جامعة أسوان">جامعة أسوان</a></li>
          <li><a href="https://digital.gov.eg/" target="_blank" aria-label="زيارة بوابة مصر الرقمية">بوابة مصر الرقمية</a></li>
          <li><a href="https://uhia.gov.eg/%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A8%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85/" target="_blank" aria-label="زيارة موقع التأمين الصحي الشامل">التأمين الصحي الشامل</a></li>
          <li><a href="https://med.aswu.edu.eg/colleges-of-medicine-egyptian-universities/" target="_blank" aria-label="زيارة كليات الطب بالجامعات المصرية">كليات الطب بالجامعات المصرية</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p><span>جميع الحقوق محفوظة لشركة</span> <strong class="px-1 sitename">أمان</strong>©</p>
    <div class="credits">
      <span>تصميم </span> <a href="https://Afraym.com/" aria-label="زيارة موقع Afraym" rel="noopener">Afraym</a>
    </div>
  </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
  var swiperConfig = {
    loop: true,
    speed: 600,
    autoplay: {
      delay: 5000
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 40
      },
      1200: {
        slidesPerView: 3,
        spaceBetween: 20
      }
    },
    rtl: document.documentElement.getAttribute('dir') === 'rtl'
  };

  var swiper = new Swiper('.init-swiper', swiperConfig);
});
</script>
</body>

</html>